# jee7-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/sterl/jee/starter/impl/: AppConfig.java  HelloWorldRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
